<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Downloader</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background: linear-gradient(135deg, #1f2937 0%, #374151 100%);
      color: #f1f5f9;
      font-family: 'Segoe UI', 'Arial', sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow-y: auto;
    }
    .container {
      max-width: 900px;
      margin: 2rem;
      padding: 2.5rem;
      background: rgba(40, 40, 40, 0.95);
      border-radius: 20px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6), inset 0 1px 2px rgba(255, 255, 255, 0.05);
      backdrop-filter: blur(5px);
    }
    h1 {
      font-size: 3rem;
      font-weight: 800;
      text-align: center;
      color: #14b8a6;
      text-shadow: 0 3px 6px rgba(20, 184, 166, 0.3);
      margin-bottom: 2.5rem;
      letter-spacing: 1px;
    }
    .btn {
      background: linear-gradient(to right, #14b8a6, #0d9488);
      padding: 0.85rem 2rem;
      border-radius: 10px;
      color: white;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    .btn:hover {
      background: linear-gradient(to right, #0d9488, #0f766e);
      transform: translateY(-3px);
      box-shadow: 0 6px 15px rgba(13, 148, 136, 0.4);
    }
    .mp3-btn {
      background: linear-gradient(to right, #14b8a6, #0d9488);
      padding: 0.75rem 1.5rem;
      border-radius: 10px;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.3s ease;
    }
    .mp3-btn.active {
      background: linear-gradient(to right, #0d9488, #14b8a6);
      box-shadow: 0 0 10px rgba(20, 184, 166, 0.5);
    }
    .mp3-btn:hover {
      background: linear-gradient(to right, #0d9488, #0f766e);
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(13, 148, 136, 0.4);
    }
    .form-group {
      margin-bottom: 1.75rem;
    }
    label {
      font-size: 1rem;
      font-weight: 600;
      color: #f1f5f9;
      margin-bottom: 0.6rem;
      display: block;
    }
    select, input[type="text"] {
      width: 100%;
      padding: 0.9rem;
      background: #2d3748;
      border: 1px solid #4b5563;
      border-radius: 10px;
      color: #f1f5f9;
      font-size: 1rem;
      transition: all 0.3s ease;
    }
    select:focus, input[type="text"]:focus {
      background: #374151;
      border-color: #14b8a6;
      box-shadow: 0 0 8px rgba(20, 184, 166, 0.3);
      outline: none;
    }
    .input-group {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }
    .folder-btn {
      background: #14b8a6;
      padding: 0.9rem;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .folder-btn:hover {
      background: #0d9488;
      transform: scale(1.05);
    }
    .progress-bar {
      height: 1.75rem;
      background: #2d3748;
      border-radius: 15px;
      overflow: hidden;
      margin-top: 1.5rem;
      box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    }
    .progress {
      height: 100%;
      background: linear-gradient(to right, #f97316, #ea580c);
      transition: width 0.4s ease-in-out;
      box-shadow: 0 0 10px rgba(249, 115, 22, 0.5);
    }
    #status {
      color: #f97316;
      font-weight: 600;
      text-align: center;
      margin-bottom: 1rem;
    }
    #previewSection {
      background: rgba(45, 45, 45, 0.9);
      padding: 1.5rem;
      border-radius: 12px;
      margin-top: 2rem;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    }
    #trackList li {
      display: flex;
      align-items: center;
      background: #374151;
      padding: 1rem;
      border-radius: 8px;
      margin-bottom: 0.75rem;
      transition: transform 0.2s ease;
    }
    #trackList li:hover {
      transform: translateX(5px);
      background: #4b5563;
    }
    #trackList img {
      width: 48px;
      height: 48px;
      object-fit: cover;
      border-radius: 6px;
      margin-right: 1.25rem;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    .container, #progressSection, #previewSection {
      animation: fadeIn 0.5s ease-in;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Made by Arta</h1>

    <form id="downloadForm" class="space-y-6">
      <div class="form-group">
        <label for="service">Where’s it from?</label>
        <select id="service" name="service">
          <option value="youtube">YouTube</option>
          <option value="spotify">Spotify</option>
          <option value="soundcloud">SoundCloud</option>
        </select>
      </div>

      <div class="form-group">
        <label for="url">Drop the link here</label>
        <input type="text" id="url" name="url" placeholder="Paste your URL" required>
      </div>

      <div id="youtubeOptions" class="space-y-4">
        <div class="form-group">
          <label for="quality">Pick your quality</label>
          <select id="quality" name="quality">
            <option value="144">144p (Low)</option>
            <option value="360">360p</option>
            <option value="720">720p</option>
            <option value="1080" selected>1080p (HD)</option>
          </select>
        </div>
        <button type="button" id="mp3ToggleBtn" class="mp3-btn" data-audio="false">Grab as MP3</button>
      </div>

      <div class="form-group">
        <label for="output_path">Where should it go?</label>
        <div class="input-group">
          <input type="text" id="output_path" name="output_path" placeholder="Default: current folder">
          <span id="folderPickerBtn" class="folder-btn" title="Choose folder">📂</span>
        </div>
      </div>

      <button type="submit" class="btn w-full">Let’s Download!</button>
    </form>

    <div id="progressSection" class="mt-6 hidden">
      <p id="status">Kicking things off...</p>
      <div class="progress-bar">
        <div id="progress" class="progress" style="width: 0%"></div>
      </div>
      <button id="stopBtn" class="btn w-full mt-4">Hold Up</button>
    </div>

    <div id="previewSection" class="mt-6 hidden">
      <h2 class="text-2xl font-semibold mb-4 text-gray-200">Here’s What’s Coming</h2>
      <ul id="trackList" class="space-y-2"></ul>
    </div>
  </div>

  <script>
    const form = document.getElementById('downloadForm');
    const service = document.getElementById('service');
    const youtubeOpts = document.getElementById('youtubeOptions');
    const urlInput = document.getElementById('url');
    const progressArea = document.getElementById('progressSection');
    const statusText = document.getElementById('status');
    const progressBar = document.getElementById('progress');
    const stopBtn = document.getElementById('stopBtn');
    const previewArea = document.getElementById('previewSection');
    const trackList = document.getElementById('trackList');
    const folderBtn = document.getElementById('folderPickerBtn');
    const outputField = document.getElementById('output_path');
    const mp3ToggleBtn = document.getElementById('mp3ToggleBtn');
    let checkingProgress = null;

    service.addEventListener('change', () => {
      youtubeOpts.classList.toggle('hidden', service.value !== 'youtube');
      previewTracks();
    });

    folderBtn.addEventListener('click', async () => {
      if (window.showDirectoryPicker) {
        try {
          const folder = await window.showDirectoryPicker();
          outputField.value = folder.name;
          window.selectedFolder = folder;
        } catch (err) {
          console.log("Folder pick canceled:", err);
        }
      } else {
        alert("Your browser doesn’t support folder picking. Type it in!");
      }
    });

    mp3ToggleBtn.addEventListener('click', () => {
      const isAudio = mp3ToggleBtn.getAttribute('data-audio') === 'true';
      mp3ToggleBtn.setAttribute('data-audio', !isAudio);
      mp3ToggleBtn.classList.toggle('active', !isAudio);
    });

    urlInput.addEventListener('input', debounce(previewTracks, 500));

    function debounce(func, wait) {
      let timeout;
      return function (...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(this, args), wait);
      };
    }

    async function previewTracks() {
      const serviceType = service.value;
      const url = urlInput.value.trim();

      if (!url) {
        previewArea.classList.add('hidden');
        return;
      }

      const formData = new FormData(form);
      formData.set('service', serviceType);
      formData.set('is_audio', mp3ToggleBtn.getAttribute('data-audio'));

      try {
        const response = await fetch('/preview', { method: 'POST', body: formData });
        const result = await response.json();
        if (result.status === 'success') {
          previewArea.classList.remove('hidden');
          trackList.innerHTML = result.tracks
            .map(t => `
              <li>
                <img src="${t.cover_url || 'https://via.placeholder.com/40'}" alt="Thumbnail">
                ${t.name} - ${t.artist} ${t.album ? `(${t.album})` : ''}
              </li>
            `)
            .join('');
        } else {
          previewArea.classList.add('hidden');
          console.log(result.message);
        }
      } catch (err) {
        previewArea.classList.add('hidden');
        console.error('Preview failed:', err);
      }
    }

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      if (checkingProgress) clearInterval(checkingProgress);

      const data = new FormData(form);
      const savePath = outputField.value.trim();
      if (savePath) data.set('output_path', savePath);
      data.set('is_audio', mp3ToggleBtn.getAttribute('data-audio'));

      progressArea.classList.remove('hidden');
      statusText.textContent = 'Starting up...';
      progressBar.style.width = '0%';

      const response = await fetch('/download', { method: 'POST', body: data });
      const result = await response.json();

      if (result.status === 'started') {
        statusText.textContent = 'Download in progress...';
        let currentProgress = 0;
        const fragmentCount = result.fragments || 10;
        const fragmentSize = 100 / fragmentCount;

        checkingProgress = setInterval(async () => {
          const statusCheck = await fetch('/status');
          const update = await statusCheck.json();
          statusText.textContent = update.message || `Downloading chunk ${Math.floor(currentProgress / fragmentSize) + 1} of ${fragmentCount}...`;

          if (update.status === 'running') {
            currentProgress = Math.min(currentProgress + fragmentSize, update.progress || 100);
            progressBar.style.width = `${currentProgress}%`;
          } else if (update.status === 'idle') {
            clearInterval(checkingProgress);
            checkingProgress = null;
            statusText.textContent = 'All done!';
            progressBar.style.width = '100%';
          } else if (update.status === 'error') {
            clearInterval(checkingProgress);
            checkingProgress = null;
            statusText.textContent = update.message;
            progressArea.classList.add('hidden');
            alert(update.message);
          }
        }, 1500);
      } else {
        statusText.textContent = result.message;
        progressArea.classList.add('hidden');
        alert(result.message);
      }
    });

    stopBtn.addEventListener('click', async () => {
      if (checkingProgress) clearInterval(checkingProgress);
      const stopResponse = await fetch('/stop', { method: 'POST' });
      const stopResult = await stopResponse.json();
      statusText.textContent = stopResult.message;
      progressBar.style.width = `${stopResult.progress}%`;
      checkingProgress = null;
    });
  </script>
</body>
</html>